\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Continuum}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Diving into the LOD cloud}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The part of the Linked Open Data graph traversed during the experiment. The size of each node and label is proportional to the number of outgoing links in the dataset.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{RDF Triples Harvesting}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of properties manually divided into eleven classes.}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{Semi-Automated Biography}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here is what an ``automated'' portrait of Henry Carton de Wiart might look like based on information from the LOD Cloud.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{Manual Triplication}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Conclusion and Next Steps}{7}{section*.7}}
