{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red26\green26\blue26;\red0\green0\blue255;\red0\green0\blue233;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f1\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl360\slmult1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\fs24\lang12\par
[\cf1\fs26 the article can be maximum 10 pages, script Calibri, size 11, interline 1,5, \b due to 15 september 2018\b0 ]\par
\cf0\kerning1\fs24\par
\par

\pard\sl360\slmult1\cf1\kerning0\b\fs26 Close-reading of Linked Data: a practical case-study on the quality of online authority files\cf0\kerning1\b0\fs24\par

\pard\sl360\slmult1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\par
\par
\par
\b Introduction\b0\par

\pard\sl360\slmult1\qj\cf1\kerning0\fs26\par
More and more cultural institutions use linked data principles to share and connect their collection descriptions. In the archival field, initiatives emerge to exploit data contained in archival descriptions and adapt encoding standards to the semantic web. In this context, online authority files can be used to enrich metadata. However, relying on decentralized knowledge bases such as Wikidata has its own difficulties due to their broken-world character, where absent or conflicting data require a permanent investment in maintenance and repair. Our presentation aims to offer a critical view of these linked data by adopting a close-reading approach. Through a practical case-study, we intend to identify and illustrate the possibilities and limits of RDF triples compare to institutions' less structured metadata.\~\par

\pard\sl360\slmult1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf0\kerning1\fs24\par

\pard\sl360\slmult1\qj\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fs26 Our paper is an invitation to travel in an unexpected way: diving through the Linked Open Data cloud, with the help of Alex, a robot. Before exploring \kerning0 this linked data cloud together, we would like to first introduce you to Henry Carton de Wiart, a famous Belgian personality. Part of a large noble family, he has been minister several times, Prime Minister, president of many councils and a lawyer and a writer as well. The Belgian city Li\'e8ge owes its name to one of his books, La Cit\'e9 ardente. For sake of brevity, all the positions held and the rewards received will not be extensively described here. Still, it already appears that his life contains sufficient information to be used as a case study to observe how linked open data documents his life.\par
\par
While studies about Linked Open Data adopt distant approaches based on methods such as data mining or network analysis, they therefore tend to analyse the data quality of cultural heritage linked data only through the prism of quantitative and comparative analysis, without taking individual items one by one. \par
\par
\'85\par
\par

\pard\sa240\sl360\slmult1 For our presentation today, we wanted to reverse the process and choose something a little more experimental: we wanted to try a close-reading analysis.\par
Currently, there is a lot of discussion about how archives should adapt their archival descriptions to linked data principles. However, maintaining data is known to be one of the huge challenges we\rquote ll have to face.\par
So, instead of observing global characteristics of linked data resources, we decided to focus on one single entity and its data quality.\par

\pard\sa280\sl360\slmult1\par
\b\fs28\lquote Continuum\rquote\par

\pard\sa240\sl360\slmult1\b0\fs24 Linked data fit in a landscape of pre-existing resources.\par
Online resources about Henry consist of a continuum, going from very structured data to unstructured data.\par
At one end, we have the most structured data, which correspond to linked data, namely Wikidata, Viaf, DBpedia, etc.\par
And at the other end are situated less structured data, like the national biography of Henry.\par
In between, we find RDF triples from several archives and libraries, archival descriptions in XML or Wikpedia pages.\par
Our intention was to test and confront these various sources, to observe to what extent they were consistent and complementary?\par
Now I give the floor to Ettore, who will begin with the linked open data cloud.\par

\pard\sl360\slmult1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\kerning1\b Alex slide in the cloud LOD\b0\par
\kerning0\par
\kerning1 The text on the screen was not written by a human, but by an algorithm. You probably know that, nowadays, computer programs are able to write small journalistic papers. For example, weather reports, election results or, as in this case, financial reports. This technology is called robot journalism. \par
\par
\b Alex 2\par
\b0\par
What if a robot could write authority files based on information in the Linked data? In this thought experiment, we will imagine that we have one of these robots - Let's call him Alex - and this robot is able to write biographic texts, a bit like an archivist.\par
\par
Alex can perform queries on the web and "understand" the results only if they are in a structured format, such as XML or JSON. Like all robots, he does not understand natural language, but he can write sentences from structured information like RDF triples. So, he can write that Henry Carton de Wiart is a Belgian politician born on Bruxelles and so on. Fine ?\par
\par
\b Lod cloud\b0\par
\par
Let's suppose we will ask Alex to enter the so-called Linked open data cloud and collect all the triples he finds regarding Henry Carton de Wiart. DBpedia is often considered the focal point of the Linked Open Data cloud, because a lot of database linked to it. So we'll ask Alex to go to the Carton de Wiart's DBpedia page, collect the RDF information from it, and follow all the links to other databases.\par
\par
Graph of links between Knowledge bases (chart)\par
\par
And here is the path he could take from DBpedia. In this chart, the size of each bubble, each node, is proportional to the number of outgoing links to other databases. Here we have DBpedia, the entry point. From there, Alex goes to other versions of DBpedia in other languages, then to Yago, then to Freebase (which no longer exists), then to Wikidata. Wikidata is a big bubble because it contains a lot of links. To VIAF, BNF id or the Library of Congress autority ID. Whenever our robot comes in a knowledge base, it collects all the information it finds. Henry Carton de Wiart is a politician. He was born in Brussels. He wrote the novel La Cit\'c8 ardente. etc.\par
\par
\b Open refine slide\b0\par
\par
In performing the operation, we harvested more than 22,000 triples on Carton de Wiart. This number may seem huge, but the vast majority of these triples are useless. RDF can be a verbose format, sometimes it takes a lot of triples to express something pretty simple. If we eliminate useless triples, we still have a little more than 1500, which use about 240 different properties.\par
\par
\b Broad categories\b0\par
\par
But these properties are often redundant. In order to get a more global view, we have gathered the properties in eleven broad categories. The "appellation" category, for example, uses different labels under which Henry Carton de Wiart is known. There are many because in Viaf, each library uses a slightly different label.\par
\par
The "category" category is the largest because it includes Wikipedia links - links to other pages or categories contained in Wikipedia. But also the categories in Yago, which are numerous, for example "Henry Carton of Wiart is a legalActor", or "" Henry Carton of Wiart is an Aristocrat "I will not describe the other categories, all this is not very important, I mention it just for the record.\par
\par
\b Robot Portrait \b0\par
\par
The important thing is the result. Sorry for this blob of text on the screen, but it's essential to show that the result fit on a single slide. We are far from Carton de Wiart's description in the general archives of the kingdom, and even far enough from his Wikipedia page. Let alone the 8-pages Biographical note in the National Biography.\par
\par
Because if we have a lot of triples, they often say the same thing and often only offer basic information. For the sake of simplicity, I give you the description based only on Wikidata and different versions of DBpedia. The other databases offer about the same information, plus the list of books that Wiart has written or those he collaborated with.\par
 \par
In yellow, we see some contradictions. in the first place, it is not easy to know how to write Henry. The spelling changes according to the language. In Wikidata, it is with a Y at the end, in DBpedia, with an I. Another example of contradiction: most knowledge bases tell us that Wiart belonged to the Catholic party, which is right. But DBpedia NL tells us that it was member of the modern party cdH, which is impossible. \par
\par
We also note that much of the information in DBpedia or Yago is not really structured. The dutch version of DBpedia tells us that Carton de Wiart is in the Wikipedia list "Lit of belgian minister of justice". But this information would not be really exploitable by a robot. And anyway we do not even know when he was minister of justice. We also note that the properties used by Yago or DBpedia are often poorly defined or not defined at all. It is difficult to know what is the "successor" property, for example. Successor of what? On what position? It's not very clear. \par
\par
Finally, notice that it lacks essential biographical information, for example concerning the studies of Carton de Wiart or his family. Does he have a wife, children, cousins, parents, siblings ? Which brings us to the next question: among this missing information, which could be added easily and which would be difficult or impossible to translate into RDF. I give Anne the floor again for this part.\par

\pard\sa240\sl360\slmult1\kerning0\par

\pard\sa280\sl360\slmult1\b\fs28 Manual triplification\par

\pard\sa240\sl360\slmult1\b0\fs24 After this first exploration, we wanted to take a close look at the data contained in less structured resources.\par
We try to do that by acting as if we were an archivist wishing to inject biographical information into the Linked Data cloud, in other words, a manual triplification of metadata about Henry.\par
We used three different types of resources: an EAC and an EAD files from the State Archives and the national biography about Henry.\par
During this triplification process, we took all sentences and tried to extract and translate every single piece of information about Henry into RDF triples (subject, property, object). \par
\par

\pard\sa280\sl360\slmult1\b\fs28 Limits\par

\pard\sa240\sl360\slmult1\b0\fs24 This triplification process results in several hundred statements, far more complete and detailed than what we got through the RDF triples. \par
During this process, we observed several aspects which can lead to loss of information which in turn renders it difficult to deliver a clear and representative description of Henry. \par
We have identified three types of limits, which are respectively related to the data, to the triple structure and to the vocabulary.\par
\par
\kerning1\b\fs28 Think about\kerning0\b0\fs24\par
\b 1// The Data \b0\par
For the data, of course, we are limited to the completeness of data we possess.\par
A more challenging question is the granularity:\par
- Besides practical aspects and available human resources, at what level of detail should we describe Henry and his life?\par
- Furthermore, if we are in an archival context, should we only use the biographical section of the EAD or also other levels of description? For instance, letters exchanged with other personalities could help to get a list of people connected to Henry. \par
But it raises another question: what should we do with all persons related to him? Indeed, we may also include professions and personal information for family, friends, etc. The question is: how far should we go to value this contextual information in the form of triples?\par

\pard\sl360\slmult1\tx566\tx1133\b 2// The triple structure\par
\tab\par
\b0 The triple structure of RDF requires a different way of expressing things.\par
\par
- For instance the translation of one single sentence results sometimes in 5 or 6 different triples because of the reification principle.\par
\par
- Additionally, if a piece of knowledge can be expressed by words in a biography, like 'Henry had 4 brothers', its full description has sometimes to be inferred from others statements in the linked data language (for example counting the number of 'brother of').\b\par
\b0\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\fi-1440\li1440\sl360\slmult1\tx940\tx1440\b 3// The vocabulary\par
{\listtext\f0 1\tab}\par
{\listtext\f0 2\tab}\b0 To express facts about someone in RDF triples, several RDF vocabularies can be used to specify the relationship between\par
{\listtext\f0 3\tab}a subject and an object.\par
{\listtext\f0 4\tab}\par
{\listtext\f0 5\tab}-Again, we have noticed some limits related to granularity. \par
{\listtext\f0 6\tab}\par
{\listtext\f0 7\tab}Thus, in the family context, depending on what vocabulary we used, we were able to specify that someone was an uncle, OR merely describe the fact that he was a relative. \par
{\listtext\f0 8\tab}\par
{\listtext\f0 9\tab}In this case, we would lose details and have uncle and cousin described by the same vague property.\par
{\listtext\f0 10\tab}\par
{\listtext\f0 11\tab}In the field of social relationship, one vocabulary called 'relationship' allows us to qualify 'acquaintance of', 'friend of', 'a close friend of', 'has met', etc. \par
{\listtext\f0 12\tab}\par
{\listtext\f0 13\tab}Although this representation is useful, sometimes it appears quite difficult to evaluate the specific nature of a relationship between two dead people... \par
{\listtext\f0 14\tab}\par
{\listtext\f0 15\tab}\kerning1 - \kerning0 During the triplification process, most of the data has been translated in RDF triples without issues. In a few cases, we lacked vocabulary terms to express more atypical statements, such as details about Henry\rquote s personality, or mentions about his activism in the context of social struggles. \par
{\listtext\f0 16\tab}\par
{\listtext\f0 17\tab}Obviously, it raises the question of the long tail\'85 to what extent should we create new properties for each specific case?\par

\pard\sa240\sl360\slmult1\par

\pard\sa280\sl360\slmult1\b\fs28 What if\'85?\par

\pard\sa240\sl360\slmult1\b0\fs24 So, let\rquote s imagine an institution like the State Archives of Belgium, with million of data collected for years, wishes to make them more visible and shareable by publishing them in the LOD cloud. \par
However, as seen in the previous slide, some properties are currently missing to express some concepts.\par
There would be 2 main options for improvement in this case:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\sl360\slmult1\tx220\tx720\kerning1 firstly, \kerning0 enriching the pre-existing vocabularies, such as {{\field{\*\fldinst{HYPERLINK http://schema.org/Person }}{\fldrslt{http://schema.org/Person\ul0\cf0}}}}\cf3\ul\f0\fs24\par

\pard\sl360\slmult1\tx566\cf0\ulnone\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720\sl360\slmult1\tx220\tx720\kerning1 secondly, \kerning0 creating new linked open vocabularies. We can think about the Records in Context Ontology initiative, for example.\par

\pard\sl360\slmult1\tx566\par

\pard\sa240\sl360\slmult1 One alternative would be the injection of data directly in Wikidata. \par
In that case, the institution could suggest the addition of new properties and take part in ongoing discussions.\par
\par

\pard\sl360\slmult1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\kerning1\b Conclusion, Next steps\b0\par
\par
We 've seen in this experiment that the linked open data cloud contains a lot of triples about Carton de Wiart, but the total amount of information is quite poor. We've also seen that many other biographical elements can be added as RDF triples, and that there is often a controlled vocabulary that can express them. \par
\par
But creating your own RDF files requires time and skills. So, another approach  might be to automatically feed Wikidata, since Wikidata can be edited by users, unlike DBpedia. In the coming months, we will explore these tracks. We will also try to generalize this first small experiment on a wider panel of personalities and entities, for example organizations or historical events. In other words, we will leave the close reading approach to return to a more classical distant reading based on statistics. \par
\par
Thank you for being such an attentive audience. If you have any questions, we'll be happy to answer them for you during the question time.\par
\par
\par
Si une personne comme Henry Carton de Wiart soul\'e8ve de telles questions, alors que dire d\rquote une personne ayant v\'e9cu une vie beaucoup plus spectaculaire ? Il n\rquote y a pas besoin d\rquote aller bien loin. Il suffit de penser \'e0 son cousin, Sir Adrian Carton de Wiart, dont la fiche Wikipedia a mis cet h\'e9ros de guerre au choeur d\rquote un buzz et qu\rquote on appelle d\'e9sormais le \'ab\~Chuck Norris\~\'bb de la premi\'e8re moiti\'e9 du XXe si\'e8cle. \'ab\~Invincible\~\'bb\par
Buzz commenc\'e9 sur Twitter (\'ab\~ce type a certainement le meilleur paragraphe d\rquote introduction de biographie de Wikip\'e9dia de tous les temps\~\'bb, @MBarretCH)\par
-N\'e9 le 05/05/1880, d\'e9c\'e9d\'e9 le 05/06/1963 \par
-Ancien combattant de la premi\'e8re et de la seconde guerres mondiales.\par
-officier de l\rquote arm\'e9e britannique d\rquote ascendance belge et irlandaise\par
-a servi pendant la guerre des Boers\par
-repr\'e9sentant personnel de Churchill \'e0 l\rquote\'e9tranger\par
\par
- il s\rquote est fait tirer dessus \'e0 divers endroits (visage, t\'eate, estomac, cheville, jambe, hanche, oreille)\par
- il a surv\'e9cu \'e0 un crash d\rquote avion\par
- il s\rquote est \'e9vad\'e9 d\rquote un camp de prisonniers par un tunnel\par
- il s\rquote est amput\'e9 lui-m\'eame ses doigts avec ses dents quand un docteur a refus\'e9\par
- a re\'e7u de multiples d\'e9corations\par
- \'e0 propos de la premi\'e8re guerre \lquote franchement, j\rquote ai appr\'e9ci\'e9 cette guerre\rquote\par
\par
Si les prix et d\'e9corations peuvent \'eatre \lquote facilement\rquote  traduits \'e0 l\rquote aide de propri\'e9t\'e9s Wikidata, il n\rquote en va pas de m\'eame pour des caract\'e9ristiques aussi atypiques que (\'85)\par
\par
! v\'e9rifier donn\'e9es, croiser sources, pas que Wikipedia\'85\par
\par
\par
\par
}
 