#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/ettor/Documents/GitHub/carton/article_Dariah/version_finale/latex-lyx/
\textclass article
\begin_preamble
%% Do not edit unless you really know what you are doing.
\usepackage{fontspec}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\usepackage{ifxetex}
\usepackage{ifluatex}\usepackage{fixltx2e}% provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage{textcomp}% provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}

\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp

\def\fps@figure{htbp}
\usepackage{fontspec}






\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "Calibri"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 1
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdfborderstyle={}"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
Close-reading of Linked Data: a practical case study on the quality of online authority files
\shape default

\end_layout

\begin_layout Author
Ettore Rizza, Anne Chardonnens, Seth van Hooland
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
More and more cultural institutions use Linked Data principles
\begin_inset Foot
status collapsed


\begin_layout Standard
Described in 
\shape smallcaps
T. Berners-Lee
\shape default
, 
\begin_inset Quotes eld
\end_inset

Design issues: Linked data (2006)
\begin_inset Quotes erd
\end_inset

, 2011, URL: 
\begin_inset CommandInset href
LatexCommand href
target "https://www.w3.org/DesignIssues/LinkedData.html"

\end_inset

(accessed 14 September 2018). Namely : 1° Use
\begin_inset space ~

\end_inset

URIs
\begin_inset space ~

\end_inset

to name (identify) things; 2° Use
\begin_inset space ~

\end_inset

HTTP
\begin_inset space ~

\end_inset

URIs so that these things can be looked up; 3° Provide useful information about what a name identifies when it's looked up, using open standards such as
\begin_inset space ~

\end_inset

RDF,
\begin_inset space ~

\end_inset

SPARQL, etc; 4° Refer to other things using their
\begin_inset space ~

\end_inset

HTTP
\begin_inset space ~

\end_inset

URI-based names when publishing data on the Web.
\end_layout

\end_inset

 to share and connect their collection metadata. In the archival field, initiatives emerge to exploit data contained in archival descriptions and adapt encoding standards to the semantic web
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
K. F. Gracy
\shape default
, 
\begin_inset Quotes eld
\end_inset

Archival description and linked data: a preliminary study of opportunities and implementation challenges
\begin_inset Quotes erd
\end_inset

, 
\emph on
Archival Science
\emph default
, 15(3), 2015, pp. 239–294.
\end_layout

\end_inset

. In this context, online authority files can be used to enrich metadata. However, relying on a decentralized network of knowledge bases such as Wikidata
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
D. Vrandečić, M. Krötzsch
\shape default
, 
\begin_inset Quotes eld
\end_inset

Wikidata: a free collaborative knowledge base
\begin_inset Quotes erd
\end_inset

, 
\emph on
Communications of the ACM
\emph default
, 57(10), 2014, pp. 78–85.
\end_layout

\end_inset

, DBpedia
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
J. Lehmann, R. Isele, M. Jakob, A. Jentzsch, D. Kontokostas, P. N. Mendes,\SpecialChar ldots
 others
\shape default
, 
\begin_inset Quotes eld
\end_inset

DBpedia–a large-scale, multilingual knowledge base extracted from Wikipedia
\begin_inset Quotes erd
\end_inset

, 
\emph on
Semantic Web
\emph default
, 6(2), 2015, pp. 167–195.
\end_layout

\end_inset

 or even Viaf
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
M. F. Loesch
\shape default
, 
\begin_inset Quotes eld
\end_inset

VIAF (The Virtual International Authority File) – http://viaf.org
\begin_inset Quotes erd
\end_inset

, 
\emph on
Technical Services Quarterly
\emph default
, 28(2), 2011, pp. 255–256, 
\begin_inset CommandInset href
LatexCommand href
target "https://doi.org/10.1080/07317131.2011.546304"

\end_inset


\end_layout

\end_inset

 has its own difficulties. This paper aims to offer a critical view of these linked authority files by adopting a 
\emph on
close-reading
\emph default
 approach. Through a practical case study, we intend to identify and illustrate the possibilities and limits of RDF
\begin_inset Foot
status collapsed


\begin_layout Standard
Resource Description Framework. 
\shape smallcaps
D. Brickley, R. V. Guha, B. McBride
\shape default
, 
\begin_inset Quotes eld
\end_inset

RDF vocabulary description language 1.0: RDF Schema. W3C Recommendation
\begin_inset Quotes erd
\end_inset

, 2004, URL:
\begin_inset CommandInset href
LatexCommand href
target "http://www.W3.Org/Tr/2004/Rec-Rdf-Schema-20040210"

\end_inset

. 
\end_layout

\end_inset

 triples compared to institutions' less structured metadata.
\begin_inset space ~

\end_inset


\end_layout

\begin_layout Standard
Our paper is an invitation to travel in an unexpected way: diving through the Linked Open Data cloud
\begin_inset Foot
status collapsed


\begin_layout Standard
The LOD Cloud Graph, maintained since 2007, is an attempt to map the Linked Open Data ecosystem. The last version (28 August 2018) contains 1224 linked datasets: 
\begin_inset CommandInset href
LatexCommand href
target "https://lod-cloud.net/"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

 by a 
\begin_inset Quotes eld
\end_inset

thought experiment
\begin_inset Quotes erd
\end_inset

. Let's suppose that we have a smart robot able to jump from one dataset of RDF triples to another, for example using SPARQL endpoints, and let's call it Alex. Alex is a kind of computerized archivist. We will ask it to use the Linked Data to get information about Henry Carton de Wiart (1869–1951), a famous Belgian personality from the early 20th century. Part of a large noble Walloon family, Carton de Wiart has been minister several times, Prime Minister, president of many councils and organizations, and a lawyer and a writer as well. The Belgian city Liège owes one of its nicknames to one of his books, 
\emph on
La Cité ardente
\emph default

\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
H. Carton de Wiart
\shape default
, 
\emph on
La Cité ardente, avec une préface de M. Henry Bordeaux
\emph default
, Paris, 1904. 
\end_layout

\end_inset

. Moreover, he has been honored by several awards and was in contact with many well-known personalities, from the French poet Verlaine to the President of America Woodrow Wilson. His life contains therefore enough facets to act as a case study to compare how Linked Open Data can reconstruct a biography compared to more traditional information sources.
\end_layout

\begin_layout Standard
Most of the studies about Linked Open Data quality adopt 
\begin_inset Quotes eld
\end_inset

big data
\begin_inset Quotes erd
\end_inset

 approaches based on methods such as data mining or network analysis. They tend to analyze the data quality of datasets only through the prism of quantitative and comparative analysis
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
A. Zaveri, A. Rula, A. Maurino, R. Pietrobon, J. Lehmann, S. Auer
\shape default
, 
\begin_inset Quotes eld
\end_inset

Quality assessment for linked data: A survey
\begin_inset Quotes erd
\end_inset

, in 
\emph on
The Semantic Web
\emph default
, 7(1), 2012, pp. 63–93.
\end_layout

\end_inset

. In this paper, we opt for a close-reading approach focusing on a single individuality, in order to analyze how the triple structure deals with historical/biographical data compared with traditional authority files.
\end_layout

\begin_layout Section
Continuum
\end_layout

\begin_layout Standard
This paper aims to reflect on the continuum of different documentation practices and methods, from the traditional paper-based narrative to very structured data published as RDF triples in knowledge graphs
\begin_inset Foot
status collapsed


\begin_layout Standard
This term, coined and popularized by Google in 2012, refers to knowledge bases structured as RDF graphs.
\end_layout

\end_inset

. At one end are unstructured data, like the national biography of Henry Carton de Wiart, an eight pages well-written text digitized and published online in a PDF version
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
Académie royale des Sciences, des Lettres et des Beaux-Arts de Belgique
\shape default
, 
\emph on
Biographie Nationale
\emph default
, Tome 44, Dernier Supplément, tome XVI, Fasc. 1, Artoisenet-Eracle, 1985, Bruxelles, Retrieved from 
\begin_inset CommandInset href
LatexCommand href
target "http://www.academieroyale.be/Academie/documents/FichierPDFBiographieNationaleTome2102.pdf "

\end_inset

.
\end_layout

\end_inset

. At the other end stand the most structured data, which corresponds to Linked Data, such as the Wikidata resource for Henry Carton de Wiart
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
target "https://wikidata.org/wiki/Q14990"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

, its Viaf authority file
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
target "https://viaf.org/viaf/24623115"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

 or its French DBpedia page
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
target "http://fr.dbpedia.org/page/Henry_Carton_de_Wiart"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

. In between are established more isolated structured data like RDF triples from archives or libraries repositories
\begin_inset Foot
status collapsed


\begin_layout Standard
e.g. Data.bnf.fr: 
\begin_inset CommandInset href
LatexCommand href
target "http://data.bnf.fr/12062835/henry_carton_de_wiart/"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

, archival descriptions in XML
\begin_inset Foot
status collapsed


\begin_layout Standard
e.g. the EAC-CPF file from the State Archives of Belgium: 
\begin_inset CommandInset href
LatexCommand href
target "https://search.arch.be/eac/xml/eac-BE-A0500_007556_FRE.xml"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

 or Wikipedia pages
\begin_inset Foot
status collapsed


\begin_layout Standard
e.g. the English version: 
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Henry_Carton_de_Wiart"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
While the most structured resources display facts (such as a birth date or death date) very clearly, in a machine-readable format, we can wonder if they provide as many details as a more classical format type, such as the national biography. Do they mention his origins from Hainaut, his correspondence with an apostolic vicar living in Brazzaville, or that day in August 1914 when the Belgian king asked him to lead an extraordinary mission to the United States? These questions can be mapped to the central premise of Lev Manovich's book 
\emph on
The Language of New Media
\emph default
, which stresses the tension between traditional narratives and databases
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
L. Manovich, R. F. Malina, S. Cubitt
\shape default
,
\emph on
 The Language of new media
\emph default
, Cambridge, 2001.
\end_layout

\end_inset

. Through this case study, we aim to extend this thinking and confront various forms of structured sources and to observe to what extent they are consistent and complementary.
\end_layout

\begin_layout Section
Diving into the LOD cloud
\end_layout

\begin_layout Standard
Alex-the-robot, the main fictional character of our case study, can be seen as a cousin of the modern 
\begin_inset Quotes eld
\end_inset

robot journalists
\begin_inset Quotes erd
\end_inset

, these systems able to write short texts—for example weather or financial reports—using structured information
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
L. Dierickx
\shape default
, 
\begin_inset Quotes eld
\end_inset

News bot for the newsroom: how building data quality indicators can support journalistic projects relying on real-time open data
\begin_inset Quotes erd
\end_inset

, in 
\emph on
Global Investigative Journalism Conference 2017
\emph default
 Academic Track, Investigative Journalism Education Consortium, 2017.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Alex, for its part, would write biographical texts based on information extracted from the Linked Open Data cloud. It will proceed like a historian who collects pieces of information from various sources, to gradually be able to describe a personality. But instead of reading archives or books, Alex would perform queries on the web and then interpret the results, at least if these results are in a machine-readable format such as XML, JSON, any RDF serialization and so on. Even if it does not understand natural language, it is able to write basic sentences, for example that someone was born that year, in that location, and practiced this or that activity.
\end_layout

\begin_layout Standard
As a reminder, the principles of Linked Data advocate to use URIs (Uniform Resource Identifiers) as names for things and to use standards such as RDF. For example, the sentence 
\begin_inset Quotes eld
\end_inset

the artwork 
\emph on
Puppy
\emph default
 held by the Guggenheim Museum was made by Jeff Koons
\begin_inset Quotes erd
\end_inset

 can be expressed in RDF as follows (using the N-triples notation)
\begin_inset Foot
status collapsed


\begin_layout Standard
Example borrowed from 
\shape smallcaps
S. Van Hooland, R. Verborgh
\shape default
, 
\emph on
Linked Data for Libraries, Archives and Museums: How to clean, link and publish your metadata
\emph default
, London, 2014.
\end_layout

\end_inset

: 
\end_layout

\begin_layout Standard
\paragraph_spacing single
\align center

\family sans
<
\begin_inset CommandInset href
LatexCommand href
target "http://www.guggenheim.org/new-york/collections/collection-online/artwork/48"

\end_inset

>
\family default
 
\end_layout

\begin_layout Standard
\align center

\family sans
<
\begin_inset CommandInset href
LatexCommand href
target "http://purl.org/dc/terms/creator"

\end_inset

>
\family default
 
\end_layout

\begin_layout Standard
\align center

\family sans
<
\begin_inset CommandInset href
LatexCommand href
target "http://viaf.org/viaf/5035739"

\end_inset

>
\family default
. 
\end_layout

\begin_layout Standard
As we said, Alex's first mission in this experiment is to collect as many triples as possible about Henry Carton de Wiart. Its starting point will be for example DBpedia, often considered as the central point of the Linked Open Data cloud, since many datasets of the LOD cloud are linked to it
\begin_inset Foot
status collapsed


\begin_layout Standard

\shape smallcaps
S. Auer, C. Bizer, G. Kobilarov, J. Lehmann, R. Cyganiak, Z. Ives
\shape default
, 
\begin_inset Quotes eld
\end_inset

Dbpedia: A nucleus for a web of open data
\begin_inset Quotes erd
\end_inset

, In 
\emph on
The Semantic Web
\emph default
, 2007, pp. 722–735.
\end_layout

\end_inset

. Thus, we will ask Alex to go to the Carton de Wiart's English DBpedia page
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
target "http://dbpedia.org/page/Henri_Carton_de_Wiart"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

, to collect RDF data from this page and then to follow all the links to external databases using, for instance, the 
\family sans
owl:sameAs
\family default

\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
target "https://www.w3.org/TR/owl-ref/#sameAs-def"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

 relations.
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~

\end_inset

1 shows all the links between the knowledge bases used in this experiment. As aforementioned, the entry point is DBpedia. All the paths explored by Alex are visible. From DBpedia, Alex goes to various versions of DBpedia in other languages, then to YAGO, to Freebase (which is discontinued and not used in this experiment) and finally to Wikidata. In our figure, the size of each node is proportional to the number of outgoing links to other databases. The size of Wikidata's bubble means it contains a lot of external links: to VIAF, BNF or the Library of Congress authority ID. Whenever our robot comes in a knowledge base, it collects all the information it finds: Henry Carton de Wiart is a politician; he was born in Brussels; he wrote the novel 
\emph on
La Cité ardente
\emph default
 and so on.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Graphics 
	filename ../figures/figure1.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
The part of the Linked Open Data graph traversed during the experiment. The size of each node and label is proportional to the number of outgoing links in the dataset.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
RDF Triples Harvesting
\end_layout

\begin_layout Standard
During this process, 
\begin_inset Quotes eld
\end_inset

Alex
\begin_inset Quotes erd
\end_inset

 (i.e. : the authors) harvested more than 22,000 RDF triples about Carton de Wiart. While this amount can seem huge, it must be noted that the clear majority of these triples are meaningless. RDF can be a very verbose format, requiring sometimes a lot of triples to express something quite basic
\begin_inset Foot
status collapsed


\begin_layout Standard
Especially when institutions such as the Library of Congress provide metadata about their triples, using RDF reification.
\end_layout

\end_inset

. Thus, once the useless triples are eliminated, there are about 1,500 triples left, which use some 240 distinct properties.
\end_layout

\begin_layout Standard
However, these properties are often redundant, as each database uses their own schemas. To encode a person's date of birth, for example, YAGO uses the property 
\family sans
<
\begin_inset CommandInset href
LatexCommand href
target "http://YAGO-knowledge.org/resource/infobox/en/birthdate"

\end_inset

>
\family default
, while DBpedia uses 
\family sans
<
\begin_inset CommandInset href
LatexCommand href
target "http://dbpedia.org/ontology/birthDate"

\end_inset

>
\family default
. In order to facilitate the analysis, we have roughly classified the various properties into eleven empirical classes: affiliations, appellations, category, dates, descriptions, identifiers, locations, professions, relations, works and miscellaneous. Figure
\begin_inset space ~

\end_inset

2 shows the proportion of triples in each of these classes.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Graphics 
	filename ../figures/figure2.pdf
	scale 35

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Distribution of properties manually divided into eleven classes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Triples have been placed in their respective category according to the property used. For instance, the property 
\family sans
<
\begin_inset CommandInset href
LatexCommand href
name "http://www.w3.org/2000/01/rdf-schematextbackslash{}#label"
target "http://www.w3.org/2000/01/rdf-schema%5C#label"

\end_inset

>
\family default
 corresponds to the 
\begin_inset Quotes eld
\end_inset

appellation
\begin_inset Quotes erd
\end_inset

 category, which encompasses all the different labels used to refer to Henry Carton de Wiart. There are many, especially in VIAF, which records the different labels used by libraries: Carton de Wiart‏, Henry‏; Carton de Wiart, Henry,‏ Comte, 1869-1951‏; Carton de Wiart, Henry‏‎ (1869-1951)... The 
\begin_inset Quotes eld
\end_inset

category
\begin_inset Quotes erd
\end_inset

 class is the largest because it includes the (numerous) Wikipedia and YAGO categories —for example 
\family sans
<
\begin_inset CommandInset href
LatexCommand href
target "http://YAGO-knowledge.org/resource/wikicat_Walloon_people"

\end_inset

> or <
\begin_inset CommandInset href
LatexCommand href
target "http://dbpedia.org/resource/Category:Members_of_the_Brussels_Guild_of_Saint_Luke"

\end_inset

>
\family default
.
\end_layout

\begin_layout Section
Semi-Automated Biography
\end_layout

\begin_layout Standard
Inspired by the aforementioned reports produced by robot journalists, we tried to see what a biography based on RDF triples would look like. To create this biography, we have synthesized the information contained in the RDF triples collected by Alex. For the sake of clarity, we present in Figure
\begin_inset space ~

\end_inset

3 a simplified version, based only on Wikidata and three different versions of DBpedia (EN, FR, NL). This means that this experimental biography does not contain the list of books that Carton de Wiart wrote or collaborated on.
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Graphics 
	filename ../figures/figure3.png
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Here is what an 
\begin_inset Quotes eld
\end_inset

automated
\begin_inset Quotes erd
\end_inset

 portrait of Henry Carton de Wiart might look like based on information from the LOD Cloud.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As shown in Figure
\begin_inset space ~

\end_inset

3, all the text fits in less than 20 lines. The result is far from Carton de Wiart's biography from the State Archives of Belgium, let alone the 8-pages biographical note in the National Biography. This confirms our first hypothesis: the overwhelming quantity of triples are often redundant or useless. Most of them express the same elements and often only offer basic information such as birth and death dates. We have highlighted the most problematic excerpts. The text in yellow points out contradictions. Firstly, it is not easy to know how to write Henry. The spelling changes according to the language. In Wikidata, the 
\begin_inset Quotes eld
\end_inset

given name
\begin_inset Quotes erd
\end_inset

 property is 
\begin_inset Quotes eld
\end_inset

Henry
\begin_inset Quotes erd
\end_inset

, whereas DBpedia uses 
\begin_inset Quotes eld
\end_inset

Henri
\begin_inset Quotes erd
\end_inset

. Secondly, the Dutch version of DBpedia
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
target "http://nl.dbpedia.org/page/Henri_Carton_de_Wiart"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

 wrongly asserts that Carton de Wiart was a member of the 
\begin_inset Quotes eld
\end_inset

cdH
\begin_inset Quotes erd
\end_inset

 —a political party created in 2002, after his death. But other knowledge bases correctly indicate that Wiart belonged to the Catholic party.
\end_layout

\begin_layout Standard
Moreover, the information is not always as structured and clear as we could expect. For example, much of the information in DBpedia or YAGO is not fully explicit. The Dutch version of DBpedia mentions that Carton de Wiart belongs to the Wikipedia's 
\begin_inset Quotes eld
\end_inset

List of Belgian ministers of Justice
\begin_inset Quotes erd
\end_inset

. However, this piece of information would not be fully exploitable by a machine, not to mention the fact that the years of his tenure as Minister of Justice are not even indicated. Furthermore, the properties used by YAGO or DBpedia are often poorly described or not described at all. It is therefore difficult to ascertain what the 
\begin_inset Quotes eld
\end_inset

successor
\begin_inset Quotes erd
\end_inset

 property (highlighted in green in Figure
\begin_inset space ~

\end_inset

3) covers. Successor of whom? For which function?
\end_layout

\begin_layout Standard
Similarly, it is doubtful that Carton de Wiart spent his entire life at 
\begin_inset Quotes eld
\end_inset

16 rue de la Loi
\begin_inset Quotes erd
\end_inset

, official residence of the Belgian Prime Ministers, presented in DBpedia as his home.
\end_layout

\begin_layout Standard
Finally, it appears that this text lacks essential biographical information, for example about his studies or his family. Did he have a wife, children, cousins, parents, siblings? This brings us to the next question: among this missing information, which ones could be easily added and which ones would be more difficult or impossible to translate into RDF?
\end_layout

\begin_layout Section
Manual 
\begin_inset Quotes eld
\end_inset

Triplification
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
After this first exploration with the help of Alex-the-robot, we wanted to take a close look at the data contained in less structured resources. We tried to do that by acting as if we were an archivist wishing to inject unstructured biographical information into the Linked Data cloud. In other words, we investigate what the options would be to 
\begin_inset Quotes eld
\end_inset

manually
\begin_inset Quotes erd
\end_inset

 triplify extra information.
\end_layout

\begin_layout Standard
Different types of resources have been used: a biographical note from the 
\emph on
Biographie nationale de Belgique
\emph default
, an EAC-CPF and an EAD files from the State Archives. During this triplification process, we considered each sentence, one after the other, and tried to extract and translate every single piece of information about Carton de Wiart into RDF triples (subject, predicate, object). For example, a single sentence like 
\begin_inset Quotes eld
\end_inset

Issu d'une famille de la noblesse catholique, Henry Carton de Wiart effectua ses humanités au collège d'Alost puis au collège Saint-Michel à Bruxelles, avant d'entreprendre des études à l'Université libre de Bruxelles, où il obtint en 1890 son doctorat en droit
\begin_inset Quotes erd
\end_inset

 need at least seven different triples.
\end_layout

\begin_layout Standard
The whole triplification resulted in about 300 statements, containing far more complete and detailed information than the Linked Data triples. During this process, we observed several aspects which can lead to the loss of information, which in turn makes it difficult to deliver a clear and representative description of Henry Carton de Wiart. We have identified three types of challenges, which are respectively related to the data, to the triple structure and to the vocabulary. 
\end_layout

\begin_layout Itemize
Although the completeness of the data available can constitute a limit, a more challenging point is the granularity: besides practical aspects and available human resources, at what level of detail should a personality and his life be described? For example, in an archival context, should we only use the biographical section of the EAD or also take into consideration other levels of description? 
\end_layout

\begin_layout Itemize
The triple structure of RDF requires a different way of expressing things. For instance, the translation of one single sentence results sometimes in five or six different triples because of the reification principle. 
\end_layout

\begin_layout Itemize
If a piece of knowledge can be expressed by words in a biography, like 
\begin_inset Quotes eld
\end_inset

Henry had four brothers
\begin_inset Quotes erd
\end_inset

, its full description sometimes has to be inferred from other statements in the RDF language (for example counting the number of triples that use a property like 
\family sans
brotherOf
\family default
). 
\end_layout

\begin_layout Itemize
Several RDF vocabularies can be used to specify the relationship between persons. Again, we noticed some limits related to granularity. Thus, in the family context, depending on what vocabulary we used, we were able to specify that someone was an uncle, or merely describe the fact that he was a relative. In this case, we would lose details and have uncle and cousin described by the same vague property. 
\end_layout

\begin_layout Itemize
For social relationship, the vocabulary BIO
\begin_inset Foot
status collapsed


\begin_layout Standard

\begin_inset CommandInset href
LatexCommand href
target "https://lov.linkeddata.es/dataset/lov/vocabs/bio"

\end_inset

(accessed 14 September 2018).
\end_layout

\end_inset

 allows to qualify 
\begin_inset Quotes eld
\end_inset

acquaintance of
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

friend of
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

a close friend of
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

has met
\begin_inset Quotes erd
\end_inset

, etc. Although this representation is useful, sometimes it seems quite difficult to evaluate the specific nature of a relationship between two dead people... 
\end_layout

\begin_layout Itemize
During the triplification process, most of the data has been translated in RDF triples without issues. In a few cases, we lacked vocabulary terms to express more atypical statements, such as details about Henry's personality, or mentions about his activism in the context of social struggles. Obviously, it raises the question of the long tail : to what extent should we create new properties for each very specific case? 
\end_layout

\begin_layout Section
Conclusion and Next Steps
\end_layout

\begin_layout Standard
We have seen in this experiment that the Linked Open Data cloud contains a lot of triples about Carton de Wiart, but the total amount of information is quite poor. We have also seen that many other biographical elements can be added as RDF triples, and that there is often a controlled vocabulary that can express them.
\end_layout

\begin_layout Standard
But creating our own RDF files requires time and skills. So, another approach might be to automatically feed Wikidata, which can be edited by users unlike DBpedia. In the coming months, we will explore these tracks. We will also try to generalize this first small experiment on a wider panel of personalities and entities, for example organizations or historical events. In other words, we will leave the close reading approach to return to a more classical distant reading. 
\end_layout

\end_body
\end_document
